HASURA_GRAPHQL_ENABLE_CONSOLE=
HASURA_GRAPHQL_PORT=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_ENDPOINT=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

WEBHOOK_PORT=

JWT_SECRET=
JWT_EXPIRE_IN=